# Wishes

./: .env.sample  CHANGELOG.md  LICENSE  README.md  TODO.md  index.html  package-lock.json  package.json  vite.config.ts
backend/src/Logitar.Wishes/: DatabaseProvider.cs  DatabaseProviderNotSupportedException.cs  Dockerfile  Logitar.Wishes.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  secrets.example.json
backend/src/Logitar.Wishes.Application/: CommandHandler.cs  DependencyInjectionExtensions.cs  IApplicationContext.cs  Logitar.Wishes.Application.csproj
backend/src/Logitar.Wishes.Application/Actors/: IActorService.cs
backend/src/Logitar.Wishes.Application/Caching/: ICacheService.cs
backend/src/Logitar.Wishes.Application/Exceptions/: AggregateNotFoundException.cs  IdentifierAlreadyUsedException.cs
backend/src/Logitar.Wishes.Application/Extensions/: StringExtensions.cs
backend/src/Logitar.Wishes.Application/Wishlists/: IItemQuerier.cs  IWishlistQuerier.cs  ItemNotFoundException.cs  ItemService.cs  WishlistService.cs
backend/src/Logitar.Wishes.Application/Wishlists/Commands/: CreateWishlistCommand.cs  CreateWishlistCommandHandler.cs  DeleteWishlistCommand.cs  DeleteWishlistCommandHandler.cs  RemoveItemCommand.cs  RemoveItemCommandHandler.cs  ReplaceWishlistCommand.cs  ReplaceWishlistCommandHandler.cs  SaveItemCommand.cs  SaveItemCommandHandler.cs  UpdateItemCommand.cs  UpdateItemCommandHandler.cs  UpdateWishlistCommand.cs  UpdateWishlistCommandHandler.cs
backend/src/Logitar.Wishes.Application/Wishlists/Queries/: ReadItemQuery.cs  ReadItemQueryHandler.cs  ReadWishlistQuery.cs  ReadWishlistQueryHandler.cs  SearchItemsQuery.cs  SearchItemsQueryHandler.cs  SearchWishlistsQuery.cs  SearchWishlistsQueryHandler.cs
backend/src/Logitar.Wishes.EntityFrameworkCore.PostgreSQL/: DependencyInjectionExtensions.cs  Logitar.Wishes.EntityFrameworkCore.PostgreSQL.csproj  PostgresHelper.cs  README.md
backend/src/Logitar.Wishes.EntityFrameworkCore.PostgreSQL/Migrations/: 20231018140429_InitialMigration.Designer.cs  20231018140429_InitialMigration.cs  WishesContextModelSnapshot.cs
backend/src/Logitar.Wishes.EntityFrameworkCore.PostgreSQL/Scripts/: 20231018140429_InitialMigration.sql
backend/src/Logitar.Wishes.EntityFrameworkCore.Relational/: Db.cs  DependencyInjectionExtensions.cs  ISqlHelper.cs  Logitar.Wishes.EntityFrameworkCore.Relational.csproj  Mapper.cs  QueryingExtensions.cs  SqlHelper.cs  WishesContext.cs
backend/src/Logitar.Wishes.EntityFrameworkCore.Relational/Actors/: ActorService.cs
backend/src/Logitar.Wishes.EntityFrameworkCore.Relational/Configurations/: ActorConfiguration.cs  AggregateConfiguration.cs  ItemConfiguration.cs  WishlistConfiguration.cs
backend/src/Logitar.Wishes.EntityFrameworkCore.Relational/Entities/: ActorEntity.cs  AggregateEntity.cs  Entity.cs  IMetadata.cs  ItemEntity.cs  WishlistEntity.cs
backend/src/Logitar.Wishes.EntityFrameworkCore.Relational/Handlers/: InitializeDatabaseCommandHandler.cs
backend/src/Logitar.Wishes.EntityFrameworkCore.Relational/Queriers/: ItemQuerier.cs  WishlistQuerier.cs
backend/src/Logitar.Wishes.EntityFrameworkCore.Relational/Repositories/: WishlistRepository.cs
backend/src/Logitar.Wishes.GraphQL/: AggregateGraphType.cs  DependencyInjectionExtensions.cs  GraphQLSettings.cs  Logitar.Wishes.GraphQL.csproj  MetadataGraphType.cs  RootQuery.cs  WishesSchema.cs
backend/src/Logitar.Wishes.GraphQL/Actors/: ActorGraphType.cs  ActorTypeGraphType.cs
backend/src/Logitar.Wishes.GraphQL/Extensions/: ResolveFieldContextExtensions.cs
backend/src/Logitar.Wishes.GraphQL/Search/: SearchOperatorGraphType.cs  SearchPayloadInputGraphType.cs  SearchResultsGraphType.cs  SearchTermGraphType.cs  SortOptionInputGraphType.cs  TextSearchGraphType.cs
backend/src/Logitar.Wishes.GraphQL/Wishlists/: ContentsGraphType.cs  ItemGraphType.cs  ItemQueries.cs  ItemSearchResultsGraphType.cs  ItemSortGraphType.cs  ItemSortOptionGraphType.cs  PriceGraphType.cs  SearchItemsPayloadGraphType.cs  SearchWishlistsPayloadGraphType.cs  WishlistGraphType.cs  WishlistQueries.cs  WishlistSearchResultsGraphType.cs  WishlistSortGraphType.cs  WishlistSortOptionGraphType.cs
backend/src/Logitar.Wishes.Infrastructure/: DependencyInjectionExtensions.cs  EventBus.cs  Logitar.Wishes.Infrastructure.csproj
backend/src/Logitar.Wishes.Infrastructure/Caching/: CacheService.cs  ProtectedCache.cs
backend/src/Logitar.Wishes.Infrastructure/Commands/: InitializeDatabaseCommand.cs
backend/src/Logitar.Wishes.Infrastructure/Converters/: DisplayNameUnitConverter.cs  ItemIdConverter.cs  SummaryUnitConverter.cs  UrlUnitConverter.cs
backend/src/Logitar.Wishes.Infrastructure/Security/: Pbkdf2.cs  XApiKey.cs
backend/src/Logitar.Wishes.Web/: DependencyInjectionExtensions.cs  HttpApplicationContext.cs  Logitar.Wishes.Web.csproj  Program.cs
backend/src/Logitar.Wishes.Web/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs
backend/src/Logitar.Wishes.Web/Authorization/: RoleAuthorizationHandler.cs  RoleAuthorizationRequirement.cs
backend/src/Logitar.Wishes.Web/Controllers/: HomeController.cs  ItemController.cs  ShareController.cs  VersionController.cs  WishlistController.cs
backend/src/Logitar.Wishes.Web/Extensions/: ClaimExtensions.cs  CorsExtensions.cs  HttpContextExtensions.cs  OpenApiExtensions.cs
backend/src/Logitar.Wishes.Web/Filters/: ExceptionHandlingFilter.cs
backend/src/Logitar.Wishes.Web/Models/: SearchItemsQuery.cs  SearchQuery.cs  SearchWishlistsQuery.cs
backend/src/Logitar.Wishes.Web/Models/Share/: SharedLink.cs  (+1 more)
backend/src/Logitar.Wishes.Web/Properties/: launchSettings.json
backend/src/Logitar.Wishes.Web/Settings/: CorsSettings.cs  IdentitySettings.cs  Roles.cs
backend/src/Logitar.Wishes/Controllers/: WishlistController.cs
backend/src/Logitar.Wishes/Extensions/: CorsExtensions.cs  OpenApiExtensions.cs
backend/src/Logitar.Wishes/Properties/: launchSettings.json
backend/src/Logitar.Wishes/Settings/: CorsSettings.cs
(+187 files in other folders)
